# spring-boot-thymeleaf3-bootstrap4-angular4

./: .gitignore  README.md  pom.xml
src/main/frontend/: .angular-cli.json  README.md  package.json  proxy.conf.json  tsconfig.json  tslint.json
src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/frontend/src/app/service/: user.service.ts
src/main/java/org/mvnsearch/web/: AppController.kt  DemoApp.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html
src/test/java/org/mvnsearch/web/: DemoAppTests.kt
